# GiftOfOrzhova

./: .gitignore  build.gradle  settings.gradle
CardList/: CardList.gradle
CardList/src/main/: AndroidManifest.xml
CardList/src/main/java/fr/meteordesign/cardlist/: CardListFragment.kt
CardList/src/main/java/fr/meteordesign/cardlist/features/cardlist/: CardListFragment.kt  CardListRecyclerViewAdapter.kt  CardListViewModel.kt
CardList/src/main/java/fr/meteordesign/cardlist/features/cardlist/di/: CardListFragmentInjector.kt
CardList/src/main/java/fr/meteordesign/cardlist/navigation/di/: CardListNavigationModule.kt
CardList/src/main/res/layout/: fragment_card_list.xml  fragment_cardlist.xml  item_card.xml
CardList/src/main/res/navigation/: navigation_card_list.xml  navigation_cardlist.xml
CardList/src/main/res/values/: strings.xml
Common/: Common.gradle
Common/src/debug/java/fr.giftoforzhova.common/logger/: LoggerImpl.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/fr.giftoforzhova.common/: Optional.kt  SingleLiveEvent.kt
Common/src/main/java/fr.giftoforzhova.common/entities/: Card.kt
Common/src/main/java/fr.giftoforzhova.common/extentions/: ImageViewExtentions.kt
Common/src/main/java/fr.giftoforzhova.common/helper/: OsVersionHelper.kt
Common/src/main/java/fr.giftoforzhova.common/logger/: Logger.kt
Common/src/main/java/fr.giftoforzhova.common/navigation/: Navigator.kt
Common/src/release/java/fr.giftoforzhova.common/logger/: LoggerImpl.kt
GiftOfOrzhova/: GiftOfOrzhova.gradle
GiftOfOrzhova/src/main/: AndroidManifest.xml
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/: GiftOfOrzhovaApplication.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/di/: ActivityInjector.kt  GiftOfOrzhovaComponent.kt  GiftOfOrzhovaModule.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/features/apptheme/: AppThemeManager.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/features/apptheme/di/: AppThemeModule.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/features/apptheme/usecase/: AppThemeMapper.kt  AppThemeUseCase.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/features/main/: MainActivity.kt  MainViewModel.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/features/main/di/: MainActivityModule.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/features/main/navigation/: NavigatorImpl.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/features/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/features/splashscreen/dialogs/: InitializationWarningDialog.kt  TestDialog.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/features/splashscreen/usecase/: CardCachingUseCase.kt  Mapper.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/managers/: AppThemeManager.kt  WifiManager.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/managers/appthememanager/: AppThemeManager.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/managers/appthememanager/usecase/: AppThemeMapper.kt  AppThemeUseCase.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/managers/cardcachemanager/: CardCacheManager.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/managers/cardcachemanager/usecase/: CardCachingUseCase.kt  Mapper.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/navigation/: NavigatorImpl.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/usecase/: AppThemeMapper.kt  AppThemeUseCase.kt
GiftOfOrzhova/src/main/java/fr/meteordesign/giftoforzhova/usecase/apptheme/: AppThemeMapper.kt  AppThemeUseCase.kt
GiftOfOrzhova/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  appbarlayout_main_dark.xml  appbarlayout_main_light.xml  dialog_splash_screen_init.xml  header_main_drawer.xml  toolbar_main.xml
GiftOfOrzhova/src/main/res/values/: strings.xml  strings_splashscreen.xml
Repository/: Repository.gradle
Repository/src/main/: AndroidManifest.xml
Repository/src/main/java/fr/meteordesign/repository/repositories/appsettings/: AppSettingsRepository.kt  AppSettingsRepositoryImpl.kt
Repository/src/main/java/fr/meteordesign/repository/repositories/appsettings/di/: AppSettingsRepositoryModule.kt
Repository/src/main/java/fr/meteordesign/repository/repositories/appsettings/entity/: RepoAppTheme.kt
Repository/src/main/java/fr/meteordesign/repository/repositories/cards/: LocalCardRepository.kt  RemoteCardsRepository.kt
Repository/src/main/java/fr/meteordesign/repository/repositories/cards/di/: LocalCardsRepositoryModule.kt  RemoteCardsRepositoryModule.kt
Repository/src/main/java/fr/meteordesign/repository/repositories/cards/local/: LocalCardRepositoryRoomImpl.kt  RoomCardRepositoryImpl.kt
Repository/src/main/java/fr/meteordesign/repository/repositories/cards/local/entity/: LocalCard.kt  LocalSet.kt  RoomCard.kt  RoomSet.kt
Repository/src/main/java/fr/meteordesign/repository/repositories/cards/remote/: MtgJsonCardsApi.kt  MtgJsonCardsRepositoryImpl.kt  RemoteCardsRepositoryMtgJsonImpl.kt
Repository/src/main/java/fr/meteordesign/repository/repositories/cards/remote/entity/: MtgJsonCard.kt  MtgJsonSet.kt  RemoteCard.kt  RemoteSet.kt  (+1 more)
Repository/src/main/java/fr/meteordesign/repository/repositories/di/: RepositoriesModule.kt
Ui/: Ui.gradle
Ui/src/main/: AndroidManifest.xml
Ui/src/main/java/fr/meteordesign/ui/: UiAppTheme.kt
Ui/src/main/java/fr/meteordesign/ui/view/: ModalBottomSheetDialog.kt
Ui/src/main/res/values/: colors.xml  styles_azorius.xml  styles_boros.xml  styles_buttons.xml  styles_dimir.xml  styles_golgari.xml  styles_gruul.xml  styles_guild_azorius.xml  styles_guild_orzhov.xml  styles_guild_simic.xml  styles_izzet.xml  styles_modal_bottom_sheet_dialog.xml  styles_orzhov.xml  styles_rakdos.xml  styles_selesnya.xml  styles_simic.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/meteordesign/giftoforzhova/: MainActivity.kt
(+6 files in other folders)
