buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Plugins.androidGradle
        classpath Plugins.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}