apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Sdk.compileVersion
    defaultConfig {
        applicationId "fr.meteordesign.giftoforzhova"
        minSdkVersion Sdk.minVersion
        targetSdkVersion Sdk.targetVersion
        versionCode AppVersion.code
        versionName AppVersion.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.androidXCoreKTX

    implementation Dependencies.androidXAppCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.material

    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerAndroidProcessor
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport
    implementation Dependencies.navigation
    implementation Dependencies.rxJava
    implementation Dependencies.rxAndroid
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitAdapterRxJava2
    implementation Dependencies.retrofitConverterGson

    testImplementation Dependencies.junit

    implementation project(":Common")
    implementation project(":Ui")
    implementation project(":Repository")
    implementation project(":CardList")
}