apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Sdk.compileVersion
    defaultConfig {
        minSdkVersion Sdk.minVersion
        targetSdkVersion Sdk.targetVersion
        versionCode AppVersion.code
        versionName AppVersion.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation Dependencies.kotlinStdlib

    implementation Dependencies.androidXAppCompat
    implementation Dependencies.constraintLayout

    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerAndroidProcessor
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport
    implementation Dependencies.navigation

    implementation Dependencies.androidXCoreKTX

    testImplementation Dependencies.junit

    implementation project(":Common")
}