apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Sdk.compileVersion
    defaultConfig {
        applicationId "fr.meteordesign.giftoforzhova"
        minSdkVersion Sdk.minVersion
        targetSdkVersion Sdk.targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation Dependencies.kotlinStdlib

    implementation Dependencies.androidXAppCompat
    implementation Dependencies.constraintLayout

    implementation Dependencies.androidXCoreKTX

    testImplementation Dependencies.junit
}