apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Sdk.compileVersion
    defaultConfig {
        minSdkVersion Sdk.minVersion
        targetSdkVersion Sdk.targetVersion
        versionCode AppVersion.code
        versionName AppVersion.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.androidXCoreKTX

    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerAndroidProcessor
    implementation Dependencies.rxJava
    implementation Dependencies.rxAndroid
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitAdapterRxJava2
    implementation Dependencies.retrofitConverterGson
    implementation Dependencies.room
    implementation Dependencies.roomRxJava2
    kapt Dependencies.roomCompiler

    testImplementation Dependencies.junit

    implementation project(":Common")
}
